{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Babel",
		"GhostText",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Package Control",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint"
	]
}
